    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <!-- Здесь логотип картинкой -->
        <div class = "logo">
            <div class = "logo_img"></div>
        </div>
        <!-- Здесь навигация, можно добавить свою -->
        <nav class = "navigation">
            <ul>
                <li><a href = "#">Главная</a></li>
                <li><a href = "#">Что-то</a></li>
                <li><a href = "#">Кто-то</a></li>
                <li><a href = "#">Где-то</a></li>
                <li><a href = "reg.html">Авторизироваться</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <!-- Здесь сайдбар -->
        <aside class = "sidebar">
            <div class = "side">
                <h3>Навигация</h3>
                <ul>
                    <li><a href = "#">Инструменты</a></li>
                    <li><a href = "#">Сокровища</a></li>
                    <li><a href = "#">Подсказки</a></li>
                    <li><a href = "#">Кисти</a></li>
                    <li><a href = "#">Барашка</a></li>
                </ul>
            </div>
        </aside>
        
        <main>
            <!-- Здесь основное окно -->
            <div class = "main-text">
                Тут что-то точно есть, но пока я не знаю.
            </div>
        </main>
    </body>

    <footer>
        <!-- Здесь подвал с контактами -->
        <div class = "contacts">
            <ul>
                <li>Почта</li>
                <li>Телефон</li>
                <li>Адрес</li>
            </ul>
        </div>
    </footer>
    </html>